# ru.tasha2k7.mail.motordepot

./: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/ru/tasha2k7/mail/motordepot/daoapi/: IApplicationDao.java  ICarDao.java  IClientDao.java  IEmployeeDao.java  IGenericDao.java  IRegistrationDataDao.java  IRoleDao.java  ITripDao.java
dao-impl-db/: pom.xml
dao-impl-db/src/main/java/ru/tasha2k7/mail/motordepot/daodb/: ApplicationDao.java  CarDao.java  ClientDao.java  EmployeeDao.java  GenericDao.java  RegistrationDataDao.java  RoleDao.java  TripDao.java
dao-impl-db/src/main/java/ru/tasha2k7/mail/motordepot/daodb/dimapper/: ApplicationDiMapper.java  CarDiMapper.java  ClientDiMapper.java  EmployeeDiMapper.java  SpecificationsCargoDiMapper.java  TripDiMapper.java
dao-impl-db/src/main/java/ru/tasha2k7/mail/motordepot/daodb/dimapper/impl/: ApplicationDiMapperImpl.java  CarDiMapperImpl.java  EmployeeDiMapperImpl.java  RegistrationDataDiMapperImpl.java  RoleDiMapperImpl.java  TripDiMapperImpl.java
dao-impl-db/src/main/java/ru/tasha2k7/mail/motordepot/daodb/impl/: ApplicationDaoImpl.java  CarDaoImpl.java  ClientDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  RegistrationDataDaoImpl.java  RoleDaoImpl.java  TripDaoImpl.java
dao-impl-db/src/main/java/ru/tasha2k7/mail/motordepot/daodb/mapper/: ApplicationMapper.java  CarMapper.java  ClientMapper.java  EmployeeMapper.java  RegistrationDataMapper.java  RoleMapper.java  SpecificationsCargoMapper.java  SpecificationsVehicleMapper.java  TripMapper.java
dao-impl-db/src/main/java/ru/tasha2k7/mail/motordepot/daodb/util/: CreateDropNewSchema.java  LoggingUtil.java
dao-impl-xml/: pom.xml
dao-impl-xml/src/main/java/ru/tasha2k7/mail/motordepot/daodb/dimapper/: RegistrationDataDiMapper.java  RoleDiMapper.java
dao-impl-xml/src/main/java/ru/tasha2k7/mail/motordepot/daodb/dimapper/impl/: ApplicationDiMapperImpl.java  ClientDiMapperImpl.java  RegistrationDataDiMapperImpl.java  SpecificationsCargoDiMapperImpl.java
dao-impl-xml/src/main/java/ru/tasha2k7/mail/motordepot/daoxml/impl/: ApplicationDaoXmlImpl.java  CarDaoXmlImpl.java  ClientDaoXmlImpl.java  EmployeeDaoXmlImpl.java  GenericDaoXmlImpl.java  RegistrationDataDaoXmlImpl.java  RoleDaoXmlImpl.java  TripDaoXmlImpl.java
datamodel/: pom.xml
datamodel/src/main/java/ru/tasha2k7/mail/motordepot/annotation/: DaoMetadata.java
datamodel/src/main/java/ru/tasha2k7/mail/motordepot/annotation/analyzer/: DaoMetadataAnalyzer.java
datamodel/src/main/java/ru/tasha2k7/mail/motordepot/datamodel/: Application.java  Car.java  Client.java  Employee.java  RegistrationData.java  Role.java  Trip.java
db/: Motordepotnew_postgres_create111.sql  Motordepotnew_postgres_create_new.sql  motordepot_postgres_create.sql  motordepot_postgres_create1.sql
db/old/: motordepot_postgres_create new.sql  motordepot_postgres_create_test.sql  motordepot_postgres_createnew.sql
jmeter/: Test Plan.jmx
services/: pom.xml
services/src/main/java/ru/tasha2k7/mail/motordepot/services/: AbstractService.java  ApplicationService.java  CarService.java  ClientService.java  EmployeeService.java  RegistrationDataService.java  RoleService.java  TripService.java
services/src/main/java/ru/tasha2k7/mail/motordepot/services/components/: UserDataStorage.java
services/src/main/java/ru/tasha2k7/mail/motordepot/services/impl/: ApplicationServiceImpl.java  CacheService.java  CarServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  GenericServiceImpl.java  RegistrationDataServiceImpl.java  RoleServiceImpl.java  TripServiceImpl.java
services/src/main/resources/: db-dao-beans.xml  log4j2.xml  service-context.xml  xml-dao-beans.xml
services/src/test/java/ru/tasha2k7/mail/motordepot/daodb/test/: EmployeeDaoImplTest.java
services/src/test/java/ru/tasha2k7/mail/motordepot/services/: ApplicationServiceTest.java  ClientServiceTest.java  EmployeeDaoImplTest.java  EmployeeServiceTest.java  RoleServiceTest.java  Test.java  UtilTest.java
services/src/test/java/ru/tasha2k7/mail/motordepot/services/test/: ApplicationServiceTest.java  CarServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  GeneralServiceTest.java  RegistrationDataServiceTest.java  RoleServiceTest.java  UtilTest.java
webapp/: pom.xml
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/controller/: AuthController.java  CarController.java  ClientController.java  ClientController2.java  MethodController.java  RegistrationDataController.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/converters/: ClientConverter.java  Converters.java  RegistrationDataConverter.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/converters/impl/: ClientConverterImpl.java  RegistrationDataConverterImpl.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/filters/: BasicAuthFilter.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/model/: CarModel.java  ClientModel.java  ClientRegistrationModel.java  ClientRegistrationRoleModel.java  RegistrationDataModel.java  RegistrationRoleModel.java  RoleModel.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/servlets/: LogFilter.java  ServletExample.java
webapp/src/main/java/ru/tasha2k7/mail/motordepot/web/validator/: RegistrationDataValidator.java
webapp/src/main/resources/: validation.properties  web-applicationContext.xml  web-applicationSecurity.xml
webapp/src/main/webapp/: index.jsp  login1.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jspf/: footer.jspf  header - Copy.jspf  header.jspf
webapp/src/main/webapp/WEB-INF/views/: admin.jsp  client.jsp  dispatcher.jsp  driver.jsp  login.jsp  registration.jsp  search.jsp  welcome.jsp
webapp/src/test/java/ru/tasha2k7/mail/motordepot/web/: StartJetty.java
